# JWebAssembly

./: .classpath  .gitattributes  .project  .travis.yml  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  build11.yml  build8.yml
JWebAssembly/: .gitignore  .travis.yml  build.gradle
JWebAssembly/src/de/inetsoftware/classparser/: CodeInputStream.java  ConstantClass.java  ConstantFieldRef.java  ConstantInterfaceRef.java  ConstantNameAndType.java  ConstantPool.java  Exceptions.java  FieldInfo.java  LocalVariable.java
JWebAssembly/src/de/inetsoftware/jwebassembly/: CompileException.java  JWebAssembly.java
JWebAssembly/src/de/inetsoftware/jwebassembly/text/: TextModulWriter.java
JWebAssembly/test/de/inetsoftware/jwebassembly/: SampleCompileTest.java
JWebAssembly/test/de/inetsoftware/jwebassembly/samples/: FunctionParameters.java  FunctionParameters.wat
docs/samples/HelloWorld/: HelloWorld.html  HelloWorld.java  HelloWorld.wasm  HelloWorld.wasm.js  HelloWorld.wasm.map
src/de/inetsoftware/classparser/: Annotations.java  Attributes.java  BootstrapMethod.java  ClassFile.java  Code.java  CodeInputStream.java  ConstantClass.java  ConstantFieldRef.java  ConstantInterfaceRef.java  ConstantInvokeDynamic.java  ConstantMethodRef.java  ConstantNameAndType.java  ConstantPool.java  ConstantRef.java  Exceptions.java  FieldInfo.java  LineNumberTable.java  LocalVariable.java  LocalVariableTable.java  Member.java  MethodInfo.java  TryCatchFinally.java  WeakValueCache.java
src/de/inetsoftware/jwebassembly/: JWebAssembly.java  WasmException.java
src/de/inetsoftware/jwebassembly/api/annotation/: WasmTextCode.java
src/de/inetsoftware/jwebassembly/binary/: ArrayTypeEntry.java  BinaryModuleWriter.java  ExportEntry.java  ExternalKind.java  Function.java  FunctionType.java  FunctionTypeEntry.java  Global.java  ImportEntry.java  ImportFunction.java  InstructionOpcodes.java  SectionEntry.java  SectionType.java  StructType.java  StructTypeEntry.java  TypeEntry.java  WasmOutputStream.java
src/de/inetsoftware/jwebassembly/javascript/: JavaScriptNewMultiArrayFunctionName.java  JavaScriptSyntheticFunctionName.java  JavaScriptWriter.java  NonGC.java
src/de/inetsoftware/jwebassembly/modul/: ModulWriter.java  ValueType.java
src/de/inetsoftware/jwebassembly/module/: ArrayOperator.java  ArraySyntheticFunctionName.java  BlockOperator.java  BranchManager.java  BranchManger.java  ClassFileLoader.java  CodeOptimizer.java  DupThis.java  FunctionManager.java  FunctionName.java  ImportSyntheticFunctionName.java  JavaBlockOperator.java  JavaMethodWasmCodeBuilder.java  JumpInstruction.java  LocaleVariableManager.java  ModuleGenerator.java  ModuleWriter.java  MultiArrayFunctionName.java  NativeHelperCode.java  NumericOperator.java  ReplacementForClass.java  StackInspector.java  StaticCodeBuilder.java  StringManager.java  SyntheticFunctionName.java  SyntheticMember.java  TypeManager.java  UnsafeManager.java  ValueStackManger.java  ValueType.java  ValueTypeConvertion.java  ValueTypeParser.java  WasmArrayInstruction.java  WasmBlockInstruction.java  WasmBlockOperator.java  WasmCallIndirectInstruction.java  WasmCallInstruction.java  WasmCallInterfaceInstruction.java  WasmCallVirtualInstruction.java  WasmCodeBuilder.java  (+20 more)
src/de/inetsoftware/jwebassembly/module/nativecode/: ReplacementForArray.java  ReplacementForClass.java  ReplacementForEnums.java  ReplacementForMethodHandles.java  StringTable.java
src/de/inetsoftware/jwebassembly/sourcemap/: Base64VLQ.java  SourceMapWriter.java  SourceMapping.java
src/de/inetsoftware/jwebassembly/text/: Function.java  TextModulWriter.java  TextModuleWriter.java
src/de/inetsoftware/jwebassembly/wasm/: AnyType.java  ArrayOperator.java  ArrayType.java  FunctionType.java  LittleEndianOutputStream.java  MemoryOperator.java  NamedStorageType.java  NumericOperator.java  StorageType.java  StructOperator.java  ValueType.java  ValueTypeParser.java  VariableOperator.java  WasmBlockOperator.java  WasmOptions.java
src/de/inetsoftware/jwebassembly/watparser/: WatParser.java
src/org/webassembly/annotation/: Export.java  Import.java
test/de/inetsoftware/jwebassembly/: Node.java  SampleCompileTest.java  ScriptEngine.java  SpiderMonkey.java  SpiderMonkeyTest.js  SpiderMonkeyWatTest.js  WasmNodeRule.java  WasmRule.java  WastTest.js  Wat2Wasm.java  WatTest.js  nodetest.js
test/de/inetsoftware/jwebassembly/api/annotation/: WasmTextCode.java
test/de/inetsoftware/jwebassembly/err/: RuntimeErrors.java
test/de/inetsoftware/jwebassembly/javascript/: JavaScriptWriterTest.java
test/de/inetsoftware/jwebassembly/math/: MathOperations.java
test/de/inetsoftware/jwebassembly/module/: OptimizerTest.java  StructTypeTest.java  WatParserTest.java
test/de/inetsoftware/jwebassembly/runtime/: AbstractBaseTest.java  ArrayOperations.java  Arrays.java  CallFunctions.java  Checksums.java  ControlFlowOperators.java  DynamicValues.java  Enums.java  Exceptions.java  InterfaceOperations.java  MathAPI.java  MathOperations.java  MultiArrayOperations.java  RuntimeErrors.java  Stacks.java  StaticValues.java  StringOperations.java  Structs.java  StructsGC.java  StructsNonGC.java  ThreadTest.java  UnsafeTest.java  Wide.java
test/de/inetsoftware/jwebassembly/samples/: FunctionParameters.java  FunctionParameters.wasm  FunctionParameters.wat
test/de/inetsoftware/jwebassembly/samples/basic/: EmptyClass.java  EmptyClass.wat
test/de/inetsoftware/jwebassembly/sourcemap/: SourceMapWriterTest.java
test11/de/inetsoftware/jwebassembly/runtime/: VarHandleTest.java
